# JetPackLearn

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funfacts/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/example/funfacts/model/: UserResponse.kt
app/src/main/java/com/example/funfacts/navigation/: BottomNavigationBar.kt  NavHostContainer.kt
app/src/main/java/com/example/funfacts/network/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/example/funfacts/repository/: UserRepository.kt
app/src/main/java/com/example/funfacts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/funfacts/util/: Constants.kt  OnBoardingUtils.kt  Resource.kt
app/src/main/java/com/example/funfacts/view/components/: ConfirmationPopup.kt  OtpTextField.kt
app/src/main/java/com/example/funfacts/view/listitem/: BottomNavItems.kt  UserListItem.kt
app/src/main/java/com/example/funfacts/view/onboaring/: ButtonUI.kt  IndicatorUI.kt  OnBoardingModel.kt
app/src/main/java/com/example/funfacts/view/screens/: Home.kt  LoginScreen.kt  MainScreen.kt  OnBoardingGrpUI.kt  OnBoardingScreen.kt  Profile.kt  RegisterScreen.kt  Search.kt  SplashScreen.kt  VerificationScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/funfacts/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: baseline_android_24.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
